{
  "name": "Beyond Parental Controls",
  "short_name": "Beyond PC",
  "description": "A staged plan for handing kids the internet on purpose — locked-down now, full autonomy by 18.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#14596b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
