{
  "name": "Your Internet Roadmap",
  "short_name": "Roadmap",
  "description": "A friendly map from your first device to going fully solo online — one new power at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3faf4",
  "theme_color": "#1f8a4c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
